##### local
POST http://localhost:3000/api/revalidar HTTP/1.1
content-type: application/json

{
    "secret": "puto_el_que_lee",
    "path": "/",
    "tags": ["precios-mercado", "categorias", "unidades", "rastro-categorias", "unidades-busqueda", "marcas-categoria", "generar-arbol-categorias", "arbol-categorias"]
}

##### test
POST https://agro.tisoler.net.ar/api/revalidar HTTP/1.1
content-type: application/json

{
    "secret": "puto_el_que_lee",
    "path": "/buscar",
    "tags": ["precios-mercado", "categorias", "unidades", "rastro-categorias", "unidades-busqueda", "marcas-categoria", "generar-arbol-categorias", "arbol-categorias"]
}

##### prod
POST https://fabiotommasi.com.ar/api/revalidar HTTP/1.1
content-type: application/json

{
    "secret": "puto_el_que_lee",
    "tags": ["precios-mercado", "categorias", "unidades", "rastro-categorias", "unidades-busqueda", "marcas-categoria", "generar-arbol-categorias", "arbol-categorias"]
}
